E2E_BASE_URL=http://127.0.0.1:8000
E2E_EMAIL=ledegreef07@gmail.com
E2E_PASSWORD=12345678

E2E_BLOCKED_EMAIL=e2e.blocked@example.test
E2E_BLOCKED_PASSWORD=Password123!


E2E_LEAVE_TYPE_LABEL=Verlof


# Zet op 1 als je wil pauzeren voor video-opname
E2E_DEMO_PAUSE=0
